<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="mecatronica">
        <link name="base">
            <pose>0 0 0 0 0 0</pose>

            <collision name="collision">
                <geometry>
                <mesh>
                    <uri>model://mecatronica/meshes/mecatronica.dae</uri>
                </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                <mesh>
                    <!-- <scale>1 1 1</scale> -->
                    <uri>model://mecatronica/meshes/mecatronica.dae</uri>
                </mesh>
                </geometry>
                
                <material>

                    <script>
                        <uri>model://mecatronica/materials/textures</uri>
                        <uri>model://mecatronica/materials/scripts</uri>
                        <name>mecatronica/texture</name>
                    </script>

                    <shader type = 'vertex'>
                        <normal_map>__default__</normal_map>
                    </shader>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0 0 1</emissive>
                    <!-- <texture filename="file_path"/> -->
                    
                </material>

            </visual>


        </link>
    </model>
</sdf>